# Watch-List

./: WristWatch.sln
WristWatch/WristWatch/: App.xaml  App.xaml.cs  WristWatch.csproj
WristWatch/WristWatch.Android/: MainActivity.cs  SplashActivity.cs  WristWatch.Android.csproj  google-services.json
WristWatch/WristWatch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WristWatch/WristWatch.Android/Resources/: Resource.designer.cs
WristWatch/WristWatch.Android/Resources/drawable/: splash_screen.xml
WristWatch/WristWatch.Android/Resources/layout/: splash.xml
WristWatch/WristWatch.Android/Resources/values/: styles.xml
WristWatch/WristWatch.Android/Services/: FirebaseAuthentication.cs  FirebaseDatabaseService.cs  FirebaseStorageService.cs
WristWatch/WristWatch/Models/: CloudFileData.cs  FilterOptions.cs  Watch.cs
WristWatch/WristWatch/Services/: IFirebaseAuthentication.cs  IFirebaseDatabaseService.cs  IFirebaseStorageService.cs
WristWatch/WristWatch/ViewModels/: AddWatchViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WatchListViewModel.cs  WatchViewModel.cs
WristWatch/WristWatch/Views/: AddWatchPage.xaml  AddWatchPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  FlyoutMainPageDetail.xaml  FlyoutMainPageDetail.xaml.cs  FlyoutMainPageFlyout.xaml  FlyoutMainPageFlyout.xaml.cs  FlyoutMainPageFlyoutMenuItem.cs  ListCell.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
